# LittleLiveTest

./: LittleLiveTest.sln
LittleLive.Core/: IUnitOfWork.cs
LittleLive.Core/Constants/: ExportTemplateConstants.cs
LittleLive.Core/Entities/: Class.cs  Country.cs  LicensePlan.cs  PaymentType.cs  Role.cs  School.cs  SchoolPayment.cs  SubscriptionType.cs  Track.cs  User.cs
LittleLive.Core/Models/: BaseErrorMessage.cs  Class.cs  Country.cs  ExportModels.cs  JWTResource.cs  LoginCredential.cs  PaymentType.cs  Role.cs  School.cs  Track.cs  TrackingExport.cs  User.cs
LittleLive.Core/Repositories/: IClassRepository.cs  IRepository.cs  ISchoolRepository.cs  ITrackRepository.cs  IUserRepository.cs
LittleLive.Core/Services/: IClassService.cs  ISchoolService.cs  ITrackService.cs  IUserInterface.cs  IUserService.cs
LittleLive.Data/: LittleLive.Data.csproj  LittleLiveDbContext.cs  UnitOfWork.cs
LittleLive.Data/Configurations/: ClassConfiguration.cs  CountryConfiguration.cs  SchoolConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
LittleLive.Data/Migrations/: 20200530122514_InitialModel.Designer.cs  20200530122514_InitialModel.cs  20200530153627_InitialModel.Designer.cs  20200530153627_InitialModel.cs  20200531122128_InitialModel.Designer.cs  20200531122128_InitialModel.cs  20200531140915_InitialModel.Designer.cs  20200531140915_InitialModel.cs  LittleLiveDbContextModelSnapshot.cs
LittleLive.Data/Repositories/: ClassRepository.cs  Repository.cs  SchoolRepository.cs  TrackRepository.cs  UserRepository.cs
LittleLive.Service/: ClassService.cs  LittleLive.Service.csproj  SchoolService.cs  TrackService.cs  UserService.cs
LittleLive.Service/Extensions/: CollectionExtensions.cs  ExcelExportExtensions.cs  GuidExtensions.cs  LinqExtensions.cs
LittleLive.WebApi/: LittleLive.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LittleLive.WebApi/Constants/: ClaimConfig.cs  GeneralConstants.cs  MemoryCacheItems.cs
LittleLive.WebApi/Controllers/: ActivityController.cs  FeatureController.cs  LoginController.cs  SchoolController.cs  UserController.cs
LittleLive.WebApi/Features/: BrowserFeatureFilter.cs  DeviceTypeFeatureFilter.cs  LicensePlanFeatureFilter.cs  LittleLiveFeatureFlags.cs  PercentageUserInSpecificCountryFeatureFilter.cs  TargetedUserFeatureFilter.cs
LittleLive.WebApi/Helpers/: JwtHelper.cs
LittleLive.WebApi/Mapping/: MappingProfile.cs
LittleLive.WebApi/Middlewares/: DeviceExtractionMiddleware.cs
LittleLive.WebApi/Models/: Policies.cs  User.cs
LittleLive.WebApi/Policies/: Policies.cs
LittleLive.WebApi/Properties/: launchSettings.json
LittleLive.WebApi/Validators/: HQOwnerActivityExportRequestValidator.cs  SchoolOwnerActivityExportRequestValidator.cs  TeacherActivityExportRequestValidator.cs
LittleLive.WebApi/ViewModels/: ExportRequestViewModel.cs
